Initializing AMReX (25.02-8-gcebfb9e3f6f4)...
MPI initialized with 256 MPI processes
MPI initialized with thread support level 0
Initializing CUDA...
Multiple GPUs are visible to each MPI rank. This is usually not an issue. But this may lead to incorrect or suboptimal rank-to-GPU mapping.!
CUDA initialized with 256 devices.
AMReX (25.02-8-gcebfb9e3f6f4) initialized

 FFT size: 512 256 256  batch size: 1  # of proc. 256

    Warm-up: 0.521725432
    Test # 0: 0.002010759
    Test # 1: 0.002096616
    Test # 2: 0.005774329
    Test # 3: 0.003906296
    Test # 4: 0.002049896
    Test # 5: 0.00196925
    Test # 6: 0.00201119
    Test # 7: 0.001924844
    Test # 8: 0.002036931
    Test # 9: 0.001849066
  armex batched fft time: 0.0025629177

Total GPU global memory (MB) spread across MPI: [40326 ... 40326]
Free  GPU global memory (MB) spread across MPI: [8379 ... 9642]
[The         Arena] space (MB) allocated spread across MPI: [30244 ... 30244]
[The         Arena] space (MB) used      spread across MPI: [0 ... 0]
[The Managed Arena] space (MB) allocated spread across MPI: [8 ... 8]
[The Managed Arena] space (MB) used      spread across MPI: [0 ... 0]
[The  Pinned Arena] space (MB) allocated spread across MPI: [8 ... 8]
[The  Pinned Arena] space (MB) used      spread across MPI: [0 ... 0]
[The   Comms Arena] space (MB) allocated spread across MPI: [8 ... 8]
[The   Comms Arena] space (MB) used      spread across MPI: [0 ... 0]
AMReX (25.02-8-gcebfb9e3f6f4) finalized
