Initializing AMReX (25.02-8-gcebfb9e3f6f4)...
MPI initialized with 64 MPI processes
MPI initialized with thread support level 0
Initializing CUDA...
Multiple GPUs are visible to each MPI rank. This is usually not an issue. But this may lead to incorrect or suboptimal rank-to-GPU mapping.!
CUDA initialized with 64 devices.
AMReX (25.02-8-gcebfb9e3f6f4) initialized

 FFT size: 256 256 128  batch size: 100  # of proc. 64

    Warm-up: 0.113995927
    Test # 0: 0.087396232
    Test # 1: 0.087117824
    Test # 2: 0.085996806
    Test # 3: 0.087574848
    Test # 4: 0.085822338
    Test # 5: 0.085984192
    Test # 6: 0.089103313
    Test # 7: 0.087363939
    Test # 8: 0.0869711
    Test # 9: 0.08451417
  armex batched fft time: 0.0867844762

Total GPU global memory (MB) spread across MPI: [40326 ... 40326]
Free  GPU global memory (MB) spread across MPI: [7909 ... 9294]
[The         Arena] space (MB) allocated spread across MPI: [30244 ... 30244]
[The         Arena] space (MB) used      spread across MPI: [0 ... 0]
[The Managed Arena] space (MB) allocated spread across MPI: [8 ... 8]
[The Managed Arena] space (MB) used      spread across MPI: [0 ... 0]
[The  Pinned Arena] space (MB) allocated spread across MPI: [8 ... 8]
[The  Pinned Arena] space (MB) used      spread across MPI: [0 ... 0]
[The   Comms Arena] space (MB) allocated spread across MPI: [258 ... 471]
[The   Comms Arena] space (MB) used      spread across MPI: [0 ... 0]
AMReX (25.02-8-gcebfb9e3f6f4) finalized
