Initializing AMReX (25.02-8-gcebfb9e3f6f4)...
MPI initialized with 1024 MPI processes
MPI initialized with thread support level 0
Initializing CUDA...
Multiple GPUs are visible to each MPI rank. This is usually not an issue. But this may lead to incorrect or suboptimal rank-to-GPU mapping.!
CUDA initialized with 1024 devices.
AMReX (25.02-8-gcebfb9e3f6f4) initialized

 FFT size: 512 512 512  batch size: 100  # of proc. 1024

    Warm-up: 0.731567449
    Test # 0: 0.17602412
    Test # 1: 0.153721266
    Test # 2: 0.148691149
    Test # 3: 0.158713991
    Test # 4: 0.157163179
    Test # 5: 0.155507895
    Test # 6: 0.15144004
    Test # 7: 0.147332709
    Test # 8: 0.143323267
    Test # 9: 0.147258906
  armex batched fft time: 0.1539176522

Total GPU global memory (MB) spread across MPI: [40326 ... 40326]
Free  GPU global memory (MB) spread across MPI: [7783 ... 9428]
[The         Arena] space (MB) allocated spread across MPI: [30244 ... 30244]
[The         Arena] space (MB) used      spread across MPI: [0 ... 0]
[The Managed Arena] space (MB) allocated spread across MPI: [8 ... 8]
[The Managed Arena] space (MB) used      spread across MPI: [0 ... 0]
[The  Pinned Arena] space (MB) allocated spread across MPI: [8 ... 8]
[The  Pinned Arena] space (MB) used      spread across MPI: [0 ... 0]
[The   Comms Arena] space (MB) allocated spread across MPI: [220 ... 596]
[The   Comms Arena] space (MB) used      spread across MPI: [0 ... 0]
AMReX (25.02-8-gcebfb9e3f6f4) finalized
