Initializing AMReX (25.02-8-gcebfb9e3f6f4)...
MPI initialized with 4 MPI processes
MPI initialized with thread support level 0
Initializing CUDA...
Multiple GPUs are visible to each MPI rank. This is usually not an issue. But this may lead to incorrect or suboptimal rank-to-GPU mapping.!
CUDA initialized with 4 devices.
AMReX (25.02-8-gcebfb9e3f6f4) initialized

 FFT size: 128 64 64  batch size: 1000  # of proc. 4

    Warm-up: 0.11774388
    Test # 0: 0.085702755
    Test # 1: 0.082055243
    Test # 2: 0.082058228
    Test # 3: 0.082123614
    Test # 4: 0.082134325
    Test # 5: 0.082108104
    Test # 6: 0.082138423
    Test # 7: 0.08204335
    Test # 8: 0.082080962
    Test # 9: 0.082099288
  armex batched fft time: 0.0824544292

Total GPU global memory (MB) spread across MPI: [40326 ... 40326]
Free  GPU global memory (MB) spread across MPI: [8082 ... 8082]
[The         Arena] space (MB) allocated spread across MPI: [30244 ... 30244]
[The         Arena] space (MB) used      spread across MPI: [0 ... 0]
[The Managed Arena] space (MB) allocated spread across MPI: [8 ... 8]
[The Managed Arena] space (MB) used      spread across MPI: [0 ... 0]
[The  Pinned Arena] space (MB) allocated spread across MPI: [8 ... 8]
[The  Pinned Arena] space (MB) used      spread across MPI: [0 ... 0]
[The   Comms Arena] space (MB) allocated spread across MPI: [1564 ... 1564]
[The   Comms Arena] space (MB) used      spread across MPI: [0 ... 0]
AMReX (25.02-8-gcebfb9e3f6f4) finalized
