Initializing AMReX (25.02-8-gcebfb9e3f6f4)...
MPI initialized with 256 MPI processes
MPI initialized with thread support level 0
Initializing CUDA...
Multiple GPUs are visible to each MPI rank. This is usually not an issue. But this may lead to incorrect or suboptimal rank-to-GPU mapping.!
CUDA initialized with 256 devices.
AMReX (25.02-8-gcebfb9e3f6f4) initialized

 FFT size: 512 256 256  batch size: 100  # of proc. 256

    Warm-up: 0.239557266
    Test # 0: 0.09964414
    Test # 1: 0.094712895
    Test # 2: 0.096816917
    Test # 3: 0.094857446
    Test # 4: 0.094872405
    Test # 5: 0.09519961
    Test # 6: 0.093373318
    Test # 7: 0.098636926
    Test # 8: 0.096313109
    Test # 9: 0.093029632
  armex batched fft time: 0.0957456398

Total GPU global memory (MB) spread across MPI: [40326 ... 40326]
Free  GPU global memory (MB) spread across MPI: [7905 ... 9290]
[The         Arena] space (MB) allocated spread across MPI: [30244 ... 30244]
[The         Arena] space (MB) used      spread across MPI: [0 ... 0]
[The Managed Arena] space (MB) allocated spread across MPI: [8 ... 8]
[The Managed Arena] space (MB) used      spread across MPI: [0 ... 0]
[The  Pinned Arena] space (MB) allocated spread across MPI: [8 ... 8]
[The  Pinned Arena] space (MB) used      spread across MPI: [0 ... 0]
[The   Comms Arena] space (MB) allocated spread across MPI: [262 ... 474]
[The   Comms Arena] space (MB) used      spread across MPI: [0 ... 0]
AMReX (25.02-8-gcebfb9e3f6f4) finalized
