Initializing AMReX (25.02-8-gcebfb9e3f6f4)...
MPI initialized with 1024 MPI processes
MPI initialized with thread support level 0
Initializing CUDA...
Multiple GPUs are visible to each MPI rank. This is usually not an issue. But this may lead to incorrect or suboptimal rank-to-GPU mapping.!
CUDA initialized with 1024 devices.
AMReX (25.02-8-gcebfb9e3f6f4) initialized

 FFT size: 512 512 512  batch size: 10  # of proc. 1024

    Warm-up: 1.232978318
    Test # 0: 0.051133215
    Test # 1: 0.013815575
    Test # 2: 1.645512058
    Test # 3: 0.013212818
    Test # 4: 0.014189959
    Test # 5: 0.016432902
    Test # 6: 0.01857644
    Test # 7: 0.094037909
    Test # 8: 0.018672055
    Test # 9: 0.018888635
  armex batched fft time: 0.1904471566

Total GPU global memory (MB) spread across MPI: [40326 ... 40326]
Free  GPU global memory (MB) spread across MPI: [8305 ... 9622]
[The         Arena] space (MB) allocated spread across MPI: [30244 ... 30244]
[The         Arena] space (MB) used      spread across MPI: [0 ... 0]
[The Managed Arena] space (MB) allocated spread across MPI: [8 ... 8]
[The Managed Arena] space (MB) used      spread across MPI: [0 ... 0]
[The  Pinned Arena] space (MB) allocated spread across MPI: [8 ... 8]
[The  Pinned Arena] space (MB) used      spread across MPI: [0 ... 0]
[The   Comms Arena] space (MB) allocated spread across MPI: [26 ... 78]
[The   Comms Arena] space (MB) used      spread across MPI: [0 ... 0]
AMReX (25.02-8-gcebfb9e3f6f4) finalized
