Initializing AMReX (25.02-8-gcebfb9e3f6f4)...
MPI initialized with 64 MPI processes
MPI initialized with thread support level 0
Initializing CUDA...
Multiple GPUs are visible to each MPI rank. This is usually not an issue. But this may lead to incorrect or suboptimal rank-to-GPU mapping.!
CUDA initialized with 64 devices.
AMReX (25.02-8-gcebfb9e3f6f4) initialized

 FFT size: 256 256 128  batch size: 1  # of proc. 64

    Warm-up: 0.067057775
    Test # 0: 0.001259836
    Test # 1: 0.001287039
    Test # 2: 0.001095258
    Test # 3: 0.00114298
    Test # 4: 0.001196003
    Test # 5: 0.001385969
    Test # 6: 0.000958974
    Test # 7: 0.001132189
    Test # 8: 0.001233906
    Test # 9: 0.001304232
  armex batched fft time: 0.0011996386

Total GPU global memory (MB) spread across MPI: [40326 ... 40326]
Free  GPU global memory (MB) spread across MPI: [8379 ... 9642]
[The         Arena] space (MB) allocated spread across MPI: [30244 ... 30244]
[The         Arena] space (MB) used      spread across MPI: [0 ... 0]
[The Managed Arena] space (MB) allocated spread across MPI: [8 ... 8]
[The Managed Arena] space (MB) used      spread across MPI: [0 ... 0]
[The  Pinned Arena] space (MB) allocated spread across MPI: [8 ... 8]
[The  Pinned Arena] space (MB) used      spread across MPI: [0 ... 0]
[The   Comms Arena] space (MB) allocated spread across MPI: [8 ... 8]
[The   Comms Arena] space (MB) used      spread across MPI: [0 ... 0]
AMReX (25.02-8-gcebfb9e3f6f4) finalized
