Initializing AMReX (25.02-8-gcebfb9e3f6f4)...
MPI initialized with 16 MPI processes
MPI initialized with thread support level 0
Initializing CUDA...
Multiple GPUs are visible to each MPI rank. This is usually not an issue. But this may lead to incorrect or suboptimal rank-to-GPU mapping.!
CUDA initialized with 16 devices.
AMReX (25.02-8-gcebfb9e3f6f4) initialized

 FFT size: 128 128 128  batch size: 1  # of proc. 16

    Warm-up: 0.016477423
    Test # 0: 0.000807947
    Test # 1: 0.000696843
    Test # 2: 0.000708115
    Test # 3: 0.000727181
    Test # 4: 0.000767078
    Test # 5: 0.000746488
    Test # 6: 0.000691663
    Test # 7: 0.000702313
    Test # 8: 0.000712253
    Test # 9: 0.000723575
  armex batched fft time: 0.0007283456

Total GPU global memory (MB) spread across MPI: [40326 ... 40326]
Free  GPU global memory (MB) spread across MPI: [8379 ... 9642]
[The         Arena] space (MB) allocated spread across MPI: [30244 ... 30244]
[The         Arena] space (MB) used      spread across MPI: [0 ... 0]
[The Managed Arena] space (MB) allocated spread across MPI: [8 ... 8]
[The Managed Arena] space (MB) used      spread across MPI: [0 ... 0]
[The  Pinned Arena] space (MB) allocated spread across MPI: [8 ... 8]
[The  Pinned Arena] space (MB) used      spread across MPI: [0 ... 0]
[The   Comms Arena] space (MB) allocated spread across MPI: [8 ... 8]
[The   Comms Arena] space (MB) used      spread across MPI: [0 ... 0]
AMReX (25.02-8-gcebfb9e3f6f4) finalized
