Initializing AMReX (25.02-8-gcebfb9e3f6f4)...
MPI initialized with 64 MPI processes
MPI initialized with thread support level 0
Initializing CUDA...
Multiple GPUs are visible to each MPI rank. This is usually not an issue. But this may lead to incorrect or suboptimal rank-to-GPU mapping.!
CUDA initialized with 64 devices.
AMReX (25.02-8-gcebfb9e3f6f4) initialized

 FFT size: 256 256 128  batch size: 10  # of proc. 64

    Warm-up: 0.066501188
    Test # 0: 0.011042262
    Test # 1: 0.008723768
    Test # 2: 0.00721435
    Test # 3: 0.006976299
    Test # 4: 0.0067643
    Test # 5: 0.007025625
    Test # 6: 0.007337007
    Test # 7: 0.00681645
    Test # 8: 0.007016728
    Test # 9: 0.007241151
  armex batched fft time: 0.007615794

Total GPU global memory (MB) spread across MPI: [40326 ... 40326]
Free  GPU global memory (MB) spread across MPI: [8313 ... 9602]
[The         Arena] space (MB) allocated spread across MPI: [30244 ... 30244]
[The         Arena] space (MB) used      spread across MPI: [0 ... 0]
[The Managed Arena] space (MB) allocated spread across MPI: [8 ... 8]
[The Managed Arena] space (MB) used      spread across MPI: [0 ... 0]
[The  Pinned Arena] space (MB) allocated spread across MPI: [8 ... 8]
[The  Pinned Arena] space (MB) used      spread across MPI: [0 ... 0]
[The   Comms Arena] space (MB) allocated spread across MPI: [46 ... 68]
[The   Comms Arena] space (MB) used      spread across MPI: [0 ... 0]
AMReX (25.02-8-gcebfb9e3f6f4) finalized
