Initializing AMReX (25.02-8-gcebfb9e3f6f4)...
MPI initialized with 4 MPI processes
MPI initialized with thread support level 0
Initializing CUDA...
Multiple GPUs are visible to each MPI rank. This is usually not an issue. But this may lead to incorrect or suboptimal rank-to-GPU mapping.!
CUDA initialized with 4 devices.
AMReX (25.02-8-gcebfb9e3f6f4) initialized

 FFT size: 128 64 64  batch size: 100  # of proc. 4

    Warm-up: 0.114348174
    Test # 0: 0.011647412
    Test # 1: 0.008466782
    Test # 2: 0.008443787
    Test # 3: 0.008458515
    Test # 4: 0.008477001
    Test # 5: 0.008315739
    Test # 6: 0.008470038
    Test # 7: 0.008453887
    Test # 8: 0.008447665
    Test # 9: 0.00844516
  armex batched fft time: 0.0087625986

Total GPU global memory (MB) spread across MPI: [40326 ... 40326]
Free  GPU global memory (MB) spread across MPI: [9460 ... 9460]
[The         Arena] space (MB) allocated spread across MPI: [30244 ... 30244]
[The         Arena] space (MB) used      spread across MPI: [0 ... 0]
[The Managed Arena] space (MB) allocated spread across MPI: [8 ... 8]
[The Managed Arena] space (MB) used      spread across MPI: [0 ... 0]
[The  Pinned Arena] space (MB) allocated spread across MPI: [8 ... 8]
[The  Pinned Arena] space (MB) used      spread across MPI: [0 ... 0]
[The   Comms Arena] space (MB) allocated spread across MPI: [186 ... 186]
[The   Comms Arena] space (MB) used      spread across MPI: [0 ... 0]
AMReX (25.02-8-gcebfb9e3f6f4) finalized
