Initializing AMReX (25.02-8-gcebfb9e3f6f4)...
MPI initialized with 4 MPI processes
MPI initialized with thread support level 0
Initializing CUDA...
Multiple GPUs are visible to each MPI rank. This is usually not an issue. But this may lead to incorrect or suboptimal rank-to-GPU mapping.!
CUDA initialized with 4 devices.
AMReX (25.02-8-gcebfb9e3f6f4) initialized

 FFT size: 128 64 64  batch size: 1  # of proc. 4

    Warm-up: 0.01419095
    Test # 0: 0.000549843
    Test # 1: 0.000489777
    Test # 2: 0.000494656
    Test # 3: 0.000473896
    Test # 4: 0.000487282
    Test # 5: 0.000479597
    Test # 6: 0.00047588
    Test # 7: 0.00046528
    Test # 8: 0.000489346
    Test # 9: 0.000476111
  armex batched fft time: 0.0004881668

Total GPU global memory (MB) spread across MPI: [40326 ... 40326]
Free  GPU global memory (MB) spread across MPI: [9642 ... 9642]
[The         Arena] space (MB) allocated spread across MPI: [30244 ... 30244]
[The         Arena] space (MB) used      spread across MPI: [0 ... 0]
[The Managed Arena] space (MB) allocated spread across MPI: [8 ... 8]
[The Managed Arena] space (MB) used      spread across MPI: [0 ... 0]
[The  Pinned Arena] space (MB) allocated spread across MPI: [8 ... 8]
[The  Pinned Arena] space (MB) used      spread across MPI: [0 ... 0]
[The   Comms Arena] space (MB) allocated spread across MPI: [8 ... 8]
[The   Comms Arena] space (MB) used      spread across MPI: [0 ... 0]
AMReX (25.02-8-gcebfb9e3f6f4) finalized
