Initializing AMReX (25.02-8-gcebfb9e3f6f4)...
MPI initialized with 64 MPI processes
MPI initialized with thread support level 0
Initializing CUDA...
Multiple GPUs are visible to each MPI rank. This is usually not an issue. But this may lead to incorrect or suboptimal rank-to-GPU mapping.!
CUDA initialized with 64 devices.
AMReX (25.02-8-gcebfb9e3f6f4) initialized

 FFT size: 256 256 128  batch size: 1000  # of proc. 64

    Warm-up: 1.259134302
    Test # 0: 0.957693396
    Test # 1: 0.958386096
    Test # 2: 0.97596144
    Test # 3: 0.977562666
    Test # 4: 0.990494812
    Test # 5: 0.975824485
    Test # 6: 1.023964821
    Test # 7: 0.998536482
    Test # 8: 0.99179679
    Test # 9: 0.939143317
  armex batched fft time: 0.9789364305

Total GPU global memory (MB) spread across MPI: [40326 ... 40326]
Free  GPU global memory (MB) spread across MPI: [4165 ... 6620]
[The         Arena] space (MB) allocated spread across MPI: [30244 ... 30244]
[The         Arena] space (MB) used      spread across MPI: [0 ... 0]
[The Managed Arena] space (MB) allocated spread across MPI: [8 ... 8]
[The Managed Arena] space (MB) used      spread across MPI: [0 ... 0]
[The  Pinned Arena] space (MB) allocated spread across MPI: [8 ... 8]
[The  Pinned Arena] space (MB) used      spread across MPI: [0 ... 0]
[The   Comms Arena] space (MB) allocated spread across MPI: [2091 ... 4216]
[The   Comms Arena] space (MB) used      spread across MPI: [0 ... 0]
AMReX (25.02-8-gcebfb9e3f6f4) finalized
