Initializing AMReX (25.01-9-ge761abff95af)...
MPI initialized with 1 MPI processes
MPI initialized with thread support level 0
Initializing CUDA...
CUDA initialized with 1 device.
AMReX (25.01-9-ge761abff95af) initialized

 FFT size: 256 256 256   # of proc. 1

    Warm-up: 0.002157725
    Test # 0: 0.002082088
    Test # 1: 0.002081618
    Test # 2: 0.00207744
    Test # 3: 0.002075124
    Test # 4: 0.002074945
    Test # 5: 0.002073231
    Test # 6: 0.002071498
    Test # 7: 0.002079714
    Test # 8: 0.002076377
    Test # 9: 0.002076308
    Warm-up: 0.002097398
    Test # 0: 0.002081187
    Test # 1: 0.00207747
    Test # 2: 0.002073312
    Test # 3: 0.002071689
    Test # 4: 0.002073421
    Test # 5: 0.002077089
    Test # 6: 0.00207266
    Test # 7: 0.002071348
    Test # 8: 0.002073853
    Test # 9: 0.002077871
  armex pencil time: 0.0020768343
  amrex slab   time: 0.00207499

Total GPU global memory (MB) spread across MPI: [40326 ... 40326]
Free  GPU global memory (MB) spread across MPI: [9642 ... 9642]
[The         Arena] space (MB) allocated spread across MPI: [30244 ... 30244]
[The         Arena] space (MB) used      spread across MPI: [0 ... 0]
[The Managed Arena] space (MB) allocated spread across MPI: [8 ... 8]
[The Managed Arena] space (MB) used      spread across MPI: [0 ... 0]
[The  Pinned Arena] space (MB) allocated spread across MPI: [8 ... 8]
[The  Pinned Arena] space (MB) used      spread across MPI: [0 ... 0]
[The   Comms Arena] space (MB) allocated spread across MPI: [8 ... 8]
[The   Comms Arena] space (MB) used      spread across MPI: [0 ... 0]
AMReX (25.01-9-ge761abff95af) finalized
