srun: Step created for StepId=35560920.1
Initializing AMReX (25.01-9-ge761abff95af)...
MPI initialized with 256 MPI processes
MPI initialized with thread support level 0
Initializing CUDA...
Multiple GPUs are visible to each MPI rank. This is usually not an issue. But this may lead to incorrect or suboptimal rank-to-GPU mapping.!
CUDA initialized with 256 devices.
AMReX (25.01-9-ge761abff95af) initialized

 FFT size: 2048 2048 1024   # of proc. 256

    Warm-up: 0.236349853
    Test # 0: 0.110413867
    Test # 1: 0.105588268
    Test # 2: 0.108737599
    Test # 3: 0.120552472
    Test # 4: 0.095479809
    Test # 5: 0.121811634
    Test # 6: 0.10217622
    Test # 7: 0.111690971
    Test # 8: 0.10584283
    Test # 9: 0.118477356
    Warm-up: 0.090795727
    Test # 0: 0.10723612
    Test # 1: 0.085777185
    Test # 2: 0.082678913
    Test # 3: 0.095754781
    Test # 4: 0.087555449
    Test # 5: 0.094869902
    Test # 6: 0.098963857
    Test # 7: 0.083382612
    Test # 8: 0.100222988
    Test # 9: 0.078228711
  armex pencil time: 0.1100771026
  amrex slab   time: 0.0914670518

Total GPU global memory (MB) spread across MPI: [40326 ... 40326]
Free  GPU global memory (MB) spread across MPI: [7155 ... 9386]
[The         Arena] space (MB) allocated spread across MPI: [30244 ... 30244]
[The         Arena] space (MB) used      spread across MPI: [0 ... 0]
[The Managed Arena] space (MB) allocated spread across MPI: [8 ... 8]
[The Managed Arena] space (MB) used      spread across MPI: [0 ... 0]
[The  Pinned Arena] space (MB) allocated spread across MPI: [8 ... 8]
[The  Pinned Arena] space (MB) used      spread across MPI: [0 ... 0]
[The   Comms Arena] space (MB) allocated spread across MPI: [264 ... 1227]
[The   Comms Arena] space (MB) used      spread across MPI: [0 ... 0]
AMReX (25.01-9-ge761abff95af) finalized
