Initializing AMReX (24.11-10-g2c6e8094ee40)...
MPI initialized with 256 MPI processes
MPI initialized with thread support level 0
Initializing CUDA...
Multiple GPUs are visible to each MPI rank, This may lead to incorrect or suboptimal rank-to-GPU mapping.!
CUDA initialized with 256 devices.
AMReX (24.11-10-g2c6e8094ee40) initialized

 FFT size: 2048 2048 1024   # of proc. 256

  armex pencil time: 0.1450528017
  amrex plane  time: 0.130080715
  heffte       time: 0.8340926817

Total GPU global memory (MB) spread across MPI: [40339 ... 40339]
Free  GPU global memory (MB) spread across MPI: [2148 ... 4253]
[The         Arena] space (MB) allocated spread across MPI: [30254 ... 30254]
[The         Arena] space (MB) used      spread across MPI: [0 ... 0]
[The Managed Arena] space (MB) allocated spread across MPI: [8 ... 8]
[The Managed Arena] space (MB) used      spread across MPI: [0 ... 0]
[The  Pinned Arena] space (MB) allocated spread across MPI: [8 ... 8]
[The  Pinned Arena] space (MB) used      spread across MPI: [0 ... 0]
[The   Comms Arena] space (MB) allocated spread across MPI: [264 ... 1227]
[The   Comms Arena] space (MB) used      spread across MPI: [0 ... 0]
AMReX (24.11-10-g2c6e8094ee40) finalized
