Initializing AMReX (24.11-10-g2c6e8094ee40)...
MPI initialized with 1024 MPI processes
MPI initialized with thread support level 0
Initializing CUDA...
Multiple GPUs are visible to each MPI rank, This may lead to incorrect or suboptimal rank-to-GPU mapping.!
CUDA initialized with 1024 devices.
AMReX (24.11-10-g2c6e8094ee40) initialized

 FFT size: 4096 2048 2048   # of proc. 1024

  armex pencil time: 0.198456469
  amrex plane  time: 0.1740323
  heffte       time: 1.374093153

Total GPU global memory (MB) spread across MPI: [40339 ... 40339]
Free  GPU global memory (MB) spread across MPI: [2116 ... 4253]
[The         Arena] space (MB) allocated spread across MPI: [30254 ... 30254]
[The         Arena] space (MB) used      spread across MPI: [0 ... 0]
[The Managed Arena] space (MB) allocated spread across MPI: [8 ... 8]
[The Managed Arena] space (MB) used      spread across MPI: [0 ... 0]
[The  Pinned Arena] space (MB) allocated spread across MPI: [8 ... 8]
[The  Pinned Arena] space (MB) used      spread across MPI: [0 ... 0]
[The   Comms Arena] space (MB) allocated spread across MPI: [264 ... 1257]
[The   Comms Arena] space (MB) used      spread across MPI: [0 ... 0]
AMReX (24.11-10-g2c6e8094ee40) finalized
