Initializing AMReX (24.11-10-g2c6e8094ee40)...
MPI initialized with 16 MPI processes
MPI initialized with thread support level 0
Initializing CUDA...
Multiple GPUs are visible to each MPI rank, This may lead to incorrect or suboptimal rank-to-GPU mapping.!
CUDA initialized with 16 devices.
AMReX (24.11-10-g2c6e8094ee40) initialized

 FFT size: 1024 512 512   # of proc. 16

  armex pencil time: 0.07341013633
  amrex plane  time: 0.07098842167
  heffte       time: 0.146685714

Total GPU global memory (MB) spread across MPI: [40339 ... 40339]
Free  GPU global memory (MB) spread across MPI: [2388 ... 4251]
[The         Arena] space (MB) allocated spread across MPI: [30254 ... 30254]
[The         Arena] space (MB) used      spread across MPI: [0 ... 0]
[The Managed Arena] space (MB) allocated spread across MPI: [8 ... 8]
[The Managed Arena] space (MB) used      spread across MPI: [0 ... 0]
[The  Pinned Arena] space (MB) allocated spread across MPI: [8 ... 8]
[The  Pinned Arena] space (MB) used      spread across MPI: [0 ... 0]
[The   Comms Arena] space (MB) allocated spread across MPI: [264 ... 977]
[The   Comms Arena] space (MB) used      spread across MPI: [0 ... 0]
AMReX (24.11-10-g2c6e8094ee40) finalized
