srun: Step created for StepId=32681493.1
Initializing AMReX (24.11-10-g2c6e8094ee40)...
MPI initialized with 4 MPI processes
MPI initialized with thread support level 0
Initializing CUDA...
Multiple GPUs are visible to each MPI rank, This may lead to incorrect or suboptimal rank-to-GPU mapping.!
CUDA initialized with 4 devices.
AMReX (24.11-10-g2c6e8094ee40) initialized

 FFT size: 512 512 256   # of proc. 4

  armex pencil time: 0.01167560867
  amrex plane  time: 0.010007414
  heffte       time: 0.1637834023

Total GPU global memory (MB) spread across MPI: [40339 ... 40339]
Free  GPU global memory (MB) spread across MPI: [3861 ... 4251]
[The         Arena] space (MB) allocated spread across MPI: [30254 ... 30254]
[The         Arena] space (MB) used      spread across MPI: [0 ... 0]
[The Managed Arena] space (MB) allocated spread across MPI: [8 ... 8]
[The Managed Arena] space (MB) used      spread across MPI: [0 ... 0]
[The  Pinned Arena] space (MB) allocated spread across MPI: [8 ... 8]
[The  Pinned Arena] space (MB) used      spread across MPI: [0 ... 0]
[The   Comms Arena] space (MB) allocated spread across MPI: [264 ... 650]
[The   Comms Arena] space (MB) used      spread across MPI: [0 ... 0]
AMReX (24.11-10-g2c6e8094ee40) finalized
